﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashHumanizer.Ui.CashHumanizerWcfService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CashHumanizerWcfService.ICashHumanizerService")]
    public interface ICashHumanizerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICashHumanizerService/CashToHumanize", ReplyAction="http://tempuri.org/ICashHumanizerService/CashToHumanizeResponse")]
        CashHumanizer.Shared.DataContract.HumanizationResponse CashToHumanize(string cash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICashHumanizerService/CashToHumanize", ReplyAction="http://tempuri.org/ICashHumanizerService/CashToHumanizeResponse")]
        System.Threading.Tasks.Task<CashHumanizer.Shared.DataContract.HumanizationResponse> CashToHumanizeAsync(string cash);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICashHumanizerServiceChannel : CashHumanizer.Ui.CashHumanizerWcfService.ICashHumanizerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CashHumanizerServiceClient : System.ServiceModel.ClientBase<CashHumanizer.Ui.CashHumanizerWcfService.ICashHumanizerService>, CashHumanizer.Ui.CashHumanizerWcfService.ICashHumanizerService {
        
        public CashHumanizerServiceClient() {
        }
        
        public CashHumanizerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CashHumanizerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashHumanizerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CashHumanizerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CashHumanizer.Shared.DataContract.HumanizationResponse CashToHumanize(string cash) {
            return base.Channel.CashToHumanize(cash);
        }
        
        public System.Threading.Tasks.Task<CashHumanizer.Shared.DataContract.HumanizationResponse> CashToHumanizeAsync(string cash) {
            return base.Channel.CashToHumanizeAsync(cash);
        }
    }
}
